<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketica</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet">
</head>

<body>
    <!-- Section Marketica -->
    <section class="section-outter section-header">
        <div class="section-inner">
            <div class="section-header-logo">Marketica</div>
            <div class="section-header-content">
                <div class="section-header-wrapper">
                    <div class="section-header-wrapper__title">We are here to help you out</div>
                    <div class="section-header-wrapper__subtitle">Very professional and highly customizable sketch
                        template with lots
                        of custom pages and useful features
                    </div>
                    <div class="section-header-wrapper__form">
                        <div class="input">
                            <input type="text" class="section-header-input" placeholder="Your Name">
                        </div>
                        <div class="input">
                            <input type="text" class="section-header-input" placeholder="Your Email">
                        </div>
                        <button type="submit" class="primary-button">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ Section Marketica -->


    <!-- Section Advantages -->
    <section class="section-outter section-advantages">
        <div class="section-inner">
            <div class="section-advantages-wrapper">
                <div class="section-advantages-content">
                    <div class="section-advantages-content__title">Grow up your business with
                        maketica maketing landing page
                    </div>
                    <div class="section-advantages-content__subtitle">Increase your visitors</div>
                    <div class="section-advantages-content__text">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam.
                    </div>
                    <div class="section-advantages-content__subtitle">Start social media campaign</div>
                    <div class="section-advantages-content__text">Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim
                        ad minim veniam.
                    </div>
                </div>
                <div class="section-advantages-video">
                    <img src="./img/video.png" alt="video" class="video">
                </div>
            </div>
            <div class="section-advantages-ideas">
                <div class="section-advantages-ideas__item">
                    <div class="section-advantages-ideas__item_icon">
                        <img src="./img/bulb.svg" alt="bulb">
                    </div>
                    <div class="section-advantages-ideas__item_subtitle">Start your marketing</div>
                    <div class="section-advantages-ideas__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam.
                    </div>
                </div>
                <div class="section-advantages-ideas__item">
                    <div class="section-advantages-ideas__item_icon">
                        <img src="./img/bulb.svg" alt="bulb">
                    </div>
                    <div class="section-advantages-ideas__item_subtitle">Find your favourite niche</div>
                    <div class="section-advantages-ideas__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam.
                    </div>
                </div>
                <div class="section-advantages-ideas__item">
                    <div class="section-advantages-ideas__item_icon">
                        <img src="./img/bulb.svg" alt="bulb">
                    </div>
                    <div class="section-advantages-ideas__item_subtitle">Start your marketing</div>
                    <div class="section-advantages-ideas__item_text">Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
                        veniam.
                    </div>
                </div>
            </div>


        </div>
    </section>
    <!--/ Section Advantages -->

    <!-- Section Founder -->
    <section class="section-outter-founder">
        <div class="section-inner">
            <div class="section-founder__image">
                <img src="./img/founder.png" alt="Founder">
            </div>
            <div class="section-founder__quote">
                <div class="section-founder__quote_text">
                    Content should be a journey. It should hit users at all the stages: awareness, consideration, and
                    decision. If your content doesn’t continue to inform and be relevant, users will get turned off. A
                    pipeline is only as good as the quality and readiness of leads.
                </div>
                <div class="section-founder__quote_autor">
                    <span class="section-founder__quote_autor-name">Andrew Bichel </span>
                    <span class="section-founder__quote_autor-place">Founder, Marketing</span>
                </div>
            </div>
        </div>

    </section>
    <!--/ Section Founder -->

    <!-- Section Plans -->
    <section class="section-outter section-plans">
        <div class="section-inner">
            <div class="section-plans-cover">
                <div class="section-plans__header">
                    <div class="section-plans__header_title">Choose your suitable plans</div>
                    <div class="section-plans__header_text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                        do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    </div>
                </div>
                <div class="section-plans__content">
                    <div class="section-plans__plan active">
                        <div class="section-plans__plan_title">
                            FREE
                        </div>
                        <div class="section-plans__plan_price">
                            <span class="plan-price">$0</span>
                            <!-- <span class="proce-postfix"></span> -->
                        </div>
                        <div class="section-plans__plan_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <button class="section-plans__plan_button">Get Started</button>
                    </div>
                    <div class="section-plans__plan">
                        <div class="section-plans__plan_title">
                            PREMIUM
                        </div>
                        <div class="section-plans__plan_price">
                            <span class="plan-price">$39</span>
                            <!-- <span class="proce-postfix"></span> -->
                        </div>
                        <div class="section-plans__plan_description">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam.
                        </div>
                        <button class="section-plans__plan_button-secondary">Get Started</button>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <!--/ Section Plans -->

    <!-- Section Get Started -->
    <section class="section-outter section-getStarted">
        <div class="section-inner">
            <div class="section-getStarted__header">It’s free, Get started today</div>
            <div class="section-getStarted__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
            </div>
            <div class="section-getStarted__button">
                <button class="section-getStarted__button-secondary">Get Started</button>
            </div>
        </div>

    </section>
    <!--/ Section Get Started -->

    <!-- Section Footer -->
    <section class="section-outter section-footer">
        <div class="section-inner">
            <div class="section-footer__logo">Marketika</div>
            <ul class="section-footer__nav">
                <li class="section-footer__nav_item">ABOUT US </li>
                <li class="section-footer__nav_item">SERVICES</li>
                <li class="section-footer__nav_item">FAQ</li>
                <li class="section-footer__nav_item">BLOG</li>
                <li class="section-footer__nav_item">CONTECT US</li>
            </ul>
            <ul class="section-footer__copyrigth">
                <li class="section-footer__copyrigth_item">Copyright © Sepra 2018 All Right Resereved</li>
                <li class="section-footer__copyrigth_item">Privacy Policy</li>
                <li class="section-footer__copyrigth_item">Terms Of Services</li>
                <li class="section-footer__copyrigth_item">Security</li>
            </ul>
        </div>
    </section>
    <!--/ Section Footer -->
</body>

</html>